<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/petroleum_green"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_profile"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:strokeColor="@color/white_alpha_20"
        app:strokeWidth="2dp"
        app:tint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/stack_sans_text"
        android:text="@string/greeting_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stack_sans_text"
        android:text="bleidys@easywallet.com" />

</LinearLayout>